[/]
allow-bold=true
background-color='#242428283B3B'
bold-color='#C0C0CACAF5F5'
bold-color-same-as-fg=true
cursor-background-color='#C0C0CACAF5F5'
cursor-colors-set=true
cursor-foreground-color='#242428283B3B'
default-size-columns=130
default-size-rows=34
font='MesloLGS Nerd Font Mono 10'
foreground-color='#C0C0CACAF5F5'
palette=['#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#C0C0CACAF5F5', '#414148486868', '#F7F776768E8E', '#9E9ECECE6A6A', '#E0E0AFAF6868', '#7A7AA2A2F7F7', '#BBBB9A9AF7F7', '#7D7DCFCFFFFF', '#C0C0CACAF5F5']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-theme-transparency=false
visible-name='Tokyo Night Storm'
