# Enable mouse controls
set -g mouse on

# Increase scrollback buffer size
set-option -g history-limit 100000

# Status Bar
set-option -g status-position bottom
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-option -g status-style fg=colour250,bg=colour6
set-option -g status-interval 5

set-option -g status-left-length 30
set-option -g status-left '#[bg=colour0]#[fg=colour40]  #[fg=colour250]#S #[default]#[fg=colour0] #[default] '
# set-option -g status-right '#[fg=colour0]#[bg=colour0]#{prefix_highlight}#[bg=colour0] #{cpu_icon}#[fg=colour202]#{cpu_percentage} #{battery_icon} #[fg=colour184] #{battery_percentage} #[fg=colour250]%H:%M 🍺  #[default]'
set-option -g status-right '#[fg=colour0] #[bg=colour0]#{prefix_highlight}#[bg=colour0] #{cpu_icon}#[fg=colour202]#{cpu_percentage} #[fg=colour250]%H:%M #[fg=colour40] #[default]'
# set-window-option -g window-status-current-format "#[fg=colour6]#[bg=colour12] #[fg=colour255]#I:#W #[fg=colour12]#[bg=colour6] #[default]"
set-window-option -g window-status-format "#[fg=colour0] #I:#W #[default]"
set-window-option -g window-status-activity-style none
#set-window-option -g automatic-rename off